{
  "name": "cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_TLS_REJECT_UNAUTHORIZED='0' && node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.16.0",
    "axios": "^1.5.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fastify": "^3.24.1",
    "fastify-auto-push": "^0.4.0",
    "fastify-express": "^0.3.3",
    "fs-extra": "^11.1.1",
    "geoip-lite": "^1.4.2",
    "geolib": "^3.3.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mime": "^3.0.0",
    "mongoose": "^5.8.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "path": "^0.12.7",
    "rec.la": "^0.3.2",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "s3fs": "^2.5.0",
    "spdy": "^4.0.2"
  }
}
